spring.datasource.url= jdbc:mysql://localhost:3306/test?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root


spring.jpa.open-in-view=true
spring.jooq.sql-dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#server.servlet.context-path=/springboot-rest

#spring.data.jpa.repository.packages=com.oschepich.spring.rest.rest.repository
#spring.data.jpa.entity.packages-to-scan=com.oschepich.spring.rest.rest.model